name = UAQS Event
description = Use to create and display UA branded events
core = 7.x
package = The University of Arizona
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_all_day
dependencies[] = date_api
dependencies[] = date_repeat
dependencies[] = date_repeat_field
dependencies[] = email
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = file
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = options
dependencies[] = pathauto
dependencies[] = strongarm
dependencies[] = text
dependencies[] = title
dependencies[] = uaqs_fields
stylesheets[all][] = css/uaqs_event.css
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[defaultconfig][] = strongarm:field_bundle_settings_node__uaqs_event
features[defaultconfig][] = strongarm:pathauto_node_uaqs_event_pattern
features[features_api][] = api:2
features[field_group][] = group_card_block|node|uaqs_event|uaqs_card
features[field_group][] = group_center_title|node|uaqs_event|uaqs_card
features[field_group][] = group_center|node|uaqs_event|uaqs_card
features[field_group][] = group_link|node|uaqs_event|uaqs_card
features[field_group][] = group_summary|node|uaqs_event|form
features[field_instance][] = node-uaqs_event-field_uaqs_attachments
features[field_instance][] = node-uaqs_event-field_uaqs_body
features[field_instance][] = node-uaqs_event-field_uaqs_contacts
features[field_instance][] = node-uaqs_event-field_uaqs_date
features[field_instance][] = node-uaqs_event-field_uaqs_front
features[field_instance][] = node-uaqs_event-field_uaqs_link
features[field_instance][] = node-uaqs_event-field_uaqs_location
features[field_instance][] = node-uaqs_event-field_uaqs_photos
features[field_instance][] = node-uaqs_event-field_uaqs_short_title
features[field_instance][] = node-uaqs_event-field_uaqs_summary
features[field_instance][] = node-uaqs_event-field_uaqs_summary_short
features[field_instance][] = node-uaqs_event-title_field
features[node][] = uaqs_event
features[variable][] = date_format_abbr_month_only
features[variable][] = date_format_day_only
features[variable][] = date_format_event_date
features[variable][] = date_format_time_only
features[variable][] = menu_options_uaqs_event
features[variable][] = menu_parent_uaqs_event
features[variable][] = node_options_uaqs_event
features[variable][] = node_preview_uaqs_event
features[variable][] = node_submitted_uaqs_event
features_exclude[variable][field_bundle_settings_node__uaqs_event] = field_bundle_settings_node__uaqs_event
features_exclude[variable][pathauto_node_uaqs_event_pattern] = pathauto_node_uaqs_event_pattern
